server {
    listen 80;
 
    root /gullom;
 
    access_log /var/log/nginx/gullom_access.log;
    error_log /var/log/nginx/gullom_error.log;
 
    location / {
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
				proxy_pass http://127.0.0.1:5000;
    }
}