[group:gullom]
programs:nginx,gullom

[program:nginx]
command=/usr/sbin/nginx
autostart=true
autorestart=true

[program:gullom]
command=/usr/bin/python /srv/Gullom/gullom.py
user=gullom
autostart=true
autorestart=true